\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}first checkin 10/27/2014}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{first checkin 10/27/2014}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal}{1}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{1}{Goal}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Course Introduction}{1}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{1}{Course Introduction}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Introduction}{1}{subsection.1.3}}
\newlabel{sec-1-3}{{1.3}{1}{Project Introduction}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}References}{2}{subsection.1.4}}
\newlabel{sec-1-4}{{1.4}{2}{References}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Checkin for 11/3/2014}{3}{section.2}}
\newlabel{sec-2}{{2}{3}{Checkin for 11/3/2014}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Buttons I have worked on}{3}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{3}{Buttons I have worked on}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Color\textunderscore Picker:}{3}{subsubsection.2.1.1}}
\newlabel{sec-2-1-1}{{2.1.1}{3}{Color\textunderscore Picker:}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Undo/Redo:}{3}{subsubsection.2.1.2}}
\newlabel{sec-2-1-2}{{2.1.2}{3}{Undo/Redo:}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functionalities and References}{3}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{3}{Functionalities and References}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Color\textunderscore Picker:}{3}{subsubsection.2.2.1}}
\newlabel{sec-2-2-1}{{2.2.1}{3}{Color\textunderscore Picker:}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Undo/Redo Buttons:}{3}{subsubsection.2.2.2}}
\newlabel{sec-2-2-2}{{2.2.2}{3}{Undo/Redo Buttons:}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Snapshot}{4}{subsubsection.2.2.3}}
\newlabel{sec-2-2-3}{{2.2.3}{4}{Snapshot}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Todo}{4}{subsection.2.3}}
\newlabel{sec-2-3}{{2.3}{4}{Todo}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Load image file button}{4}{subsubsection.2.3.1}}
\newlabel{sec-2-3-1}{{2.3.1}{4}{Load image file button}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Drawing shapes with Finger for primitives}{4}{subsubsection.2.3.2}}
\newlabel{sec-2-3-2}{{2.3.2}{4}{Drawing shapes with Finger for primitives}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Erase Rectangle}{4}{subsubsection.2.3.3}}
\newlabel{sec-2-3-3}{{2.3.3}{4}{Erase Rectangle}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Undo/Redo}{4}{subsubsection.2.3.4}}
\newlabel{sec-2-3-4}{{2.3.4}{4}{Undo/Redo}{subsubsection.2.3.4}{}}
