\contentsline {section}{\numberline {1}first checkin 10/27/2014}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Goal}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Course Introduction}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Project Introduction}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}References}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Checkin for 11/3/2014}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Buttons I have worked on}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Color\textunderscore Picker:}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Undo/Redo:}{3}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Functionalities and References}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Color\textunderscore Picker:}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Undo/Redo Buttons:}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Snapshot}{4}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Todo}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Load image file button}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Drawing shapes with Finger for primitives}{4}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Erase Rectangle}{4}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Undo/Redo}{4}{subsubsection.2.3.4}
